# bookmark

./: .project  pom.xml
src/main/java/org/bmark/common/: HibernateUtil.java
src/main/java/org/bmark/controllers/: BaseController.java  BookmarksController.java  ExportImportController.java
src/main/java/org/bmark/models/: Bookmark.java
src/main/java/org/bmark/repositories/: BookmarkRepository.java
src/main/java/org/bmark/support/: ErrorResponse.java  InfoResponse.java
src/main/resources/: Bookmark.hbm.xml  hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
